Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PluginRuntimeLoadingMultiVersionConcretClasses
Bundle-SymbolicName: PluginRuntimeLoadingMultiVersionConcretClasses;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pluginruntimeloadingmultiversionconcretclasses.Activator
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 oracle.nosql.eclipse.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: PluginRuntimeLoadingMultiVersionConcretClasses
Import-Package: javax.annotation;version="1.2.0",
 org.eclipse.ui.plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/IFace.jar,
 .
